# gestion-commerciale

./: .project  pom.xml
src/main/java/org/gescom/: GescomsApplication.java
src/main/java/org/gescom/dao/: ArticleRepository.java  CategorieFournisseurRepository.java  ClientRepository.java  CommandeRepository.java  DepenseRepository.java  DevisRepository.java  EtatRepository.java  FactureRepository.java  FamilleAricleRepository.java  FonctionRepository.java  FournisseurRepository.java  ModeReglementRepository.java  RoleRepository.java  StatutRepository.java  StockRepository.java  TaxeRepository.java  TypeClientRepository.java  UserRepository.java  VenteRepository.java
src/main/java/org/gescom/entities/: AppRole.java  AppUser.java  Article.java  CategorieFournisseur.java  Client.java  Commande.java  Depense.java  Devis.java  EntrerStock.java  Etat.java  Facture.java  FamilleArticle.java  Fonction.java  Fournisseur.java  ModeReglement.java  SortieStock.java  Statut.java  Stock.java  Taxes.java  TypeClient.java  Vente.java
src/main/java/org/gescom/metier/: AccountService.java  ArticleMetier.java  CategorieFournisseurMetier.java  ClientMetier.java  CommandeMetier.java  DepenseMetier.java  DevisMetier.java  EtatMetier.java  FactureMetier.java  FamilleArticleMetier.java  FonctionService.java  FourniseurMetier.java  ModeReglementMetier.java  StatutMetier.java  StockMetier.java  TaxeMetier.java  TypeClientMetier.java  VenteMetier.java
src/main/java/org/gescom/metierImpl/: AccountServiceImpl.java  ArticleMetierimpl.java  CategorieFournisseurMetierimpl.java  ClientMetierimpl.java  CommandeMetierimpl.java  DepenseMetierimpl.java  DevisMetierimpl.java  EtatMetierimpl.java  FactureMetierimpl.java  FamilleMetierimpl.java  FonctionServiceImpl.java  FourniseurMetierimpl.java  ModeReglementMetierimpl.java  StatutMetierimpl.java  StockMetierimpl.java  TaxeMetierimpl.java  TypeClientMetierimpl.java  UserDetailsServiceImpl.java  VenteMetierimpl.java
src/main/java/org/gescom/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/org/gescom/web/: AccountRestController.java  ArticleRestController.java  CategorieFournisseurRestController.java  ClientRestController.java  CommandeResctController.java  DepenseRestController.java  DevisRestController.java  EtatRestController.java  FactureResController.java  FamilleRestController.java  FonctionRestController.java  FourniseurRestController.java  ModeReglementRestController.java  RegisterForm.java  StatutRestController.java  StockRestController.java  TaxeRestController.java  TypeClientRestController.java  VenteRestController.java
src/main/resources/: application.properties
src/test/java/org/gescom/: GescomsApplicationTests.java
